<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 11024" translatesAutoresizingMaskIntoConstraints="NO" id="TsZ-ZK-r1b">
                                <rect key="frame" x="85" y="44" width="244" height="1018"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjc-Xv-9o7">
                                <rect key="frame" x="0.0" y="121" width="414" height="108"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TsZ-ZK-r1b" secondAttribute="trailing" constant="85" id="3SZ-QJ-cYl"/>
                            <constraint firstItem="Cjc-Xv-9o7" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.120536" id="7y0-yQ-C5U"/>
                            <constraint firstItem="Cjc-Xv-9o7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ap9-iI-07s"/>
                            <constraint firstItem="Cjc-Xv-9o7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="MQD-tl-4EA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="TsZ-ZK-r1b" secondAttribute="top" id="aPD-MW-is8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TsZ-ZK-r1b" secondAttribute="bottom" constant="-200" id="dhi-Gi-zhv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cjc-Xv-9o7" secondAttribute="trailing" id="hs6-PI-zpR"/>
                            <constraint firstItem="TsZ-ZK-r1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="uzZ-ms-DKD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard 11024" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
