<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firstapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qCE-nV-aaC">
                                <rect key="frame" x="0.0" y="704" width="414" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7go-i1-qG1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xj8-Rv-AOL">
                                <rect key="frame" x="0.0" y="44" width="414" height="206"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-Kr-10k">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="102.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4u-wv-l0u">
                                        <rect key="frame" x="0.0" y="102.5" width="394" height="102"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aWx-Kr-10k" secondAttribute="trailing" constant="20" id="HKH-9O-Lyw"/>
                                    <constraint firstItem="t4u-wv-l0u" firstAttribute="leading" secondItem="xj8-Rv-AOL" secondAttribute="leading" id="OSu-no-hCd"/>
                                    <constraint firstItem="t4u-wv-l0u" firstAttribute="height" secondItem="aWx-Kr-10k" secondAttribute="height" id="VFD-Aa-juf"/>
                                    <constraint firstAttribute="trailing" secondItem="t4u-wv-l0u" secondAttribute="trailing" constant="20" id="hed-dR-08l"/>
                                    <constraint firstItem="aWx-Kr-10k" firstAttribute="top" secondItem="xj8-Rv-AOL" secondAttribute="top" id="iB5-Fq-qkC"/>
                                    <constraint firstAttribute="bottom" secondItem="t4u-wv-l0u" secondAttribute="bottom" id="mnW-Zu-QdO"/>
                                    <constraint firstItem="t4u-wv-l0u" firstAttribute="top" secondItem="aWx-Kr-10k" secondAttribute="bottom" id="n4B-em-ag3"/>
                                    <constraint firstItem="aWx-Kr-10k" firstAttribute="leading" secondItem="xj8-Rv-AOL" secondAttribute="leading" id="owY-Rc-pZw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4IB-zZ-j4r">
                                <rect key="frame" x="0.0" y="248.5" width="414" height="613.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EbT-Yc-9OS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7G-ct-Up2">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="122.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ncg-ZV-cll"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-hS-ED7">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="122.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="⌦">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vko-0w-Cpf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGy-g9-cCD">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="122.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="percentageTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rq3-9o-vTj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np3-Fu-2Ft">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="122.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="divideTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GwZ-hd-OHV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PH5-l0-to7">
                                        <rect key="frame" x="0.0" y="122.5" width="414" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t48-yW-Cow">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="123"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sevenTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0Z-eV-XNs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWf-ou-pQa">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="123"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="eightTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBP-km-HUZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUT-2H-EKO">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="123"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nineTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLq-3A-5ES"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPM-lP-xER">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="123"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="multiplyTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58H-Za-QlH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="45V-XN-IU5">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ID-1f-SxC">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="122.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fourTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7U-RS-FOm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTq-Dv-4kD">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="122.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fiveTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zB9-3P-mu6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epE-4a-EQ3">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="122.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sixTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wu0-UH-hlu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bs-xe-pKn">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="122.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="subtractTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvH-16-uUQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X7P-qX-PSP">
                                        <rect key="frame" x="0.0" y="368" width="414" height="123"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEA-oD-roD">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="123"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="oneTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NS0-N2-tmy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7f-3H-0SW">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="123"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="twoTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NyV-5U-rI8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHu-Xj-Z7S">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="123"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="threeTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3l-ow-MnT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6C-4Z-Tpa">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="123"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="addTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MhS-FE-Eek"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hD0-xb-Fb4">
                                        <rect key="frame" x="0.0" y="491" width="414" height="122.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EZ8-GW-jEY">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="122.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYi-7E-bpj">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="122.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="decimalTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVc-pq-Ukm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2o-jz-BoD">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="122.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="zeroTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDN-UC-4kC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hqC-sd-FVI">
                                                <rect key="frame" x="207" y="0.0" width="207" height="122.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGj-BY-sWg">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="122.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="equalsTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZc-Wh-1hv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mOu-ab-0n3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4IB-zZ-j4r" firstAttribute="leading" secondItem="mOu-ab-0n3" secondAttribute="leading" id="8N4-xH-ewM"/>
                            <constraint firstItem="mOu-ab-0n3" firstAttribute="bottom" secondItem="4IB-zZ-j4r" secondAttribute="bottom" id="PXb-6O-d1o"/>
                            <constraint firstItem="xj8-Rv-AOL" firstAttribute="leading" secondItem="mOu-ab-0n3" secondAttribute="leading" id="cCR-5S-dTa"/>
                            <constraint firstItem="mOu-ab-0n3" firstAttribute="trailing" secondItem="xj8-Rv-AOL" secondAttribute="trailing" id="cfh-sq-XVk"/>
                            <constraint firstItem="xj8-Rv-AOL" firstAttribute="top" secondItem="mOu-ab-0n3" secondAttribute="top" id="jmA-J8-etg"/>
                            <constraint firstItem="4IB-zZ-j4r" firstAttribute="height" secondItem="xj8-Rv-AOL" secondAttribute="height" multiplier="3" id="qzv-em-k2d"/>
                            <constraint firstItem="mOu-ab-0n3" firstAttribute="trailing" secondItem="4IB-zZ-j4r" secondAttribute="trailing" id="rle-cy-TZs"/>
                            <constraint firstItem="4IB-zZ-j4r" firstAttribute="top" secondItem="xj8-Rv-AOL" secondAttribute="bottom" id="xq6-pF-RgL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculatorResults" destination="t4u-wv-l0u" id="r9k-RE-Q3X"/>
                        <outlet property="calculatorWrokings" destination="aWx-Kr-10k" id="Abi-K6-p53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
